@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 00.05rem;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-top: 30px;
    transition: 300ms ease ;
    transition-property: background-color , color;
}

.cta:hover{
    color: white;
    background-color: crimson;
}

.brand h2{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h2 span{
    color: crimson;
}


/*Header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: .7s ease left;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    transition: .3s ease color;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;

}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition:.3s ease;
  transition-property: top,bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
#header .nav-list ul.active{
    left: 0;
}
/*Hero Section*/

#hero{
    background-image: none;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    animation: background-commer 1s ease-out forwards;
}


#hero::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background: black;
    opacity:0.7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
  
#hero h1{
    width: fit-content;
    font-size: 48px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/*Services Section*/
.services{
    
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.section-title{
    font-size: 48px;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:crimson;
}
.service-top p {
    font-size: 1.4rem;
    margin: 0 auto;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    color: black;
    max-width: 500px;

}
.service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background: url(https://i.pinimg.com/736x/2c/6f/7c/2c6f7c4a2ec31ccdb8ba5807a9882a7e--mental-disorders-career-advice.jpg);
    background-size: 125%;
    margin: 10px 5%;
    color: white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .9;
    z-index: -1;
}

img{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

.service-item h2{
    text-align: justify;
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p{
    text-align: left;
    color: white;
}

/*End of Service*/

/*Projects*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    color: white;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg , #29323c 0%,#485563 100%);
}
#projects .project-info h2{
    font-size: 4rem;
    font-weight: 500px;
}
#projects .project-info h5{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-item .project-info p{
    color: white; 
}

#projects .project-img{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    

}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background-image: linear-gradient(60deg , #29323c 0%,#485563 100%);
    width: 100%;
    height: 100%;
    opacity: .5;
}
#projects .project-item img{
    width: 100%;
    height: 500px;
    padding: 100px;
    transition: 0.3s ease transform;

}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}



/*Project end*/


/*About Me*/

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}



#about .col-right{
    width: 100%;
}

#about .col-right h5{
    font-size: 1.5rem;
    font-weight: 500px;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;

}

#about .col-right .cta{
    color: black;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px 20px;
}



#about .col-left .about-img{
    position: relative;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 19px;
    height: 100%;
    width: 100%;
    filter: grayscale(1);
    border: 7px solid #1b89e5;
    border-radius: 50%;
    transition: 1s ease filter;
    z-index: -1;
}

#about .col-left .about-img img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    border-radius: 50%;
    transition: .5s ease filter;
    transform: translate(0,30px);
}
#about .col-left .about-img img:hover,#about .col-left .about-img:hover::after{
    filter: grayscale(0);
}

/*Contact*/

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#contact  .contact-item{
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    margin-top: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .3s ease all;
}
#contact  .contact-item:hover{
    box-shadow: 0 0 8px 0 #0000002c;
    transform: scale(1.1);
}

#contact .icon{
    width: 70px;
    margin: 0 20px 0 0;
}
#contact .contact-info h3{
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 2.5rem;
}
#contact .contact-info h4{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
}

/*Footer*/
#footer{
    text-align: center;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}
#footer  .footer{
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h3{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin: 10px 0;
}

#footer .social-icon{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}

#footer .social-item{
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease all;
}
#footer .social-item:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
}
#footer p{
    margin-top: -40px;
    font-size: 1.3rem;
    color: white;
}


/* Keyframes*/
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100%{
        color:white;
    }
   

}
@keyframes text_reveal_name {
    100%{
        color:crimson;
    }
   

}

@keyframes background-commer {
    100%{
        background-image: url("img/3369515.jpg");
    }
}
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

@media only screen and (min-width: 768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    #hero h1{
        font-size: 7rem;
    }

    .services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }


    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .project-item:nth-child(odd){
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info{
        height: 100%;
        width: 100%;
    }

    #projects .all-projects .project-img{
        height: 100%;
        width: 50%;
    }

    #about .about{
        flex-direction: row;
    }

    .about .col-left{
        width: 600px;
        height: 400xp;
    }

    #about .col-left .about-img::after{
        left: 0;
        top: 50px;
    }
    #about .col-left .about-img img{
        width: 90%;
        height: 90;
        transform: translate(0,70px);
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h2{
        text-align: left;
    }

    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
        padding-left: 75px;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
        transform: translate(0,15px);
        
    }
    #contact .contact-item .icon img{
        width: 75px;
        height: 75px;
    }

    #contact .contact-info{
        width: 100%;
        text-align: left;
        margin-left: 20px;
    }
    
}

/*Media query for desktop*/
@media only screen and (min-width:1200px){

    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }


    
}

